{
  "name": "product-risk",
  "description": "A way of visualizing product risk",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "express": "3.x",
    "d3": "3",
    "phantomjs": "1.9",
    "phantom": "0.5",
    "temp": "0.6"

  }
}
